@import '../../../assets/sass/helpers/_mixins'
@import '../../../assets/sass/src/_color'
@import '../../../assets/sass/src/_vars'

/* Logo */
.Logo
	margin-right: 15px
	height: 40px
	a
		display: inline-block
		img
			display: block
			width: 40px
			height: 40px