.Student
    &__inside
        span
            display: inline-block
            font-weight: bold
            min-width: 170px
            margin-bottom: 5px
    &__photo
        position: absolute
        top: 0
        right: 15px