%input
	outline: none
	display: block
	line-height: 40px
	font-size: 1.2em
	padding: 0 10px
	border: 1px solid shade($students-brand, 20%)
	font-family: $sans
	color: shade($students-brand, 20%)
	margin-bottom: 15px
	width: 100%
	border-radius: 5px
	transition: border-color .1s linear
	&:focus
		border-color: lighten($students-brand, 20%)
		+placeholder
			opacity: 0
	+placeholder
		color: inherit
		transition: opacity .1s linear

%menu
	height: 100%
	ul
		+df
		justify-content: flex-end
		align-items: center
		height: inherit
		li
			display: inline-block
			margin-right: 20px
			&:last-child
				margin-right: 0
			a
				display: block