@import ../src/_fonts
@import ../src/_vars
@import ../src/_animations

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

html
	font-size: 14px

html, body
	height: 100%

body
	height: 100%
	margin: 0
	padding: 0
	background: $bg
	font-family: $sans
	font-size: 1em
