$sans                 : 'Open Sans', sans-serif
$robo                 : 'Roboto', sans-serif
$helv                 : 'Helvetica Neue',Arial,sans-serif
$t                    : .2s
$t2                   : .4s