@import '../../../assets/sass/helpers/_mixins'
@import '../../../assets/sass/src/_color'
@import '../../../assets/sass/src/_vars'
@import '../../../assets/sass/src/_extends'

/* Nav */
.Nav
	@extend %menu
	display: inline-block
	ul
		justify-content: flex-start
		li
			a
				border-bottom: 1px solid transparent
				display: block
				&:hover,
					border-bottom-color: $w
					color: $w
				&.active
					color: $students-brand
					background: $w
					padding: 3px 7px
					border-radius: 3px
					border-bottom-color: transparent