.Spinner
	animation: rotator 1.4s linear infinite
	height: 65px
	width: 65px
	left: calc(50% - 33px)
	position: absolute
	border-radius: 50%
	&.relative
		position: relative !important
	&.no__transform
		transform: translate(0, 0) !important
	&.no__left
		left: auto !important

@keyframes rotator
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(270deg)

.path
	stroke-dasharray: 187
	stroke-dashoffset: 0
	transform-origin: center
	animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite
	&.white
		animation: dash 1.4s ease-in-out infinite, colorsWhite 5.6s ease-in-out infinite

@keyframes colors
	0%
		stroke: #4285F4

	25%
		stroke: #09c

	50%
		stroke: #4285F4

	75%
		stroke: #09c

	100%
		stroke: #4285F4

@keyframes colorsWhite
	0%
		stroke: #fff

	25%
		stroke: #09c

	50%
		stroke: #fff

	75%
		stroke: #09c

	100%
		stroke: #fff

@-webkit-keyframes dash
	0%
		stroke-dashoffset: 187

	50%
		stroke-dashoffset: 46.75
		transform: rotate(135deg)

	100%
		stroke-dashoffset: 187
		transform: rotate(450deg)

@keyframes dash
	0%
		stroke-dashoffset: 187

	50%
		stroke-dashoffset: 46.75
		transform: rotate(135deg)

	100%
		stroke-dashoffset: 187
		transform: rotate(450deg)