@import '../../../assets/sass/helpers/_mixins'
@import '../../../assets/sass/src/_color'
@import '../../../assets/sass/src/_vars'
    
/* Backdrop (Modal) */
.Backdrop
	+pf
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 98
	background: rgba($b, .5)