@import '../../../assets/sass/helpers/_mixins'
@import '../../../assets/sass/src/_color'
@import '../../../assets/sass/src/_vars'
    
/* Auth */
.Auth
	max-width: 350px
	margin: 0 auto
	padding: 30px
	box-shadow: 0 0 22px rgba($b, .1)
	border-radius: 5px