@import '../../../assets/sass/helpers/_mixins'
@import '../../../assets/sass/src/_color'
@import '../../../assets/sass/src/_vars'
    
/* Footer */
.Footer
	background: #F7F7F7
	padding: 50px
	flex: 0 0 auto
	&__links
		margin-bottom: 15px
		ul
			+df
			li
				margin-right: 15px
				&:last-child
					margin-right: 0
				a
					display: block
					font-weight: bold
	&__copy
		color: #9E9E9E