@import ../helpers/mixins
@import ../helpers/palette

$w 					: #fff
$b 					: #000
$bg					: $w
$a					: #fff
$main 				: #ff4c4c
$context 			: #596174
$students-brand		: #5270B3
$main-header		: $students-brand
