@import '../../../assets/sass/helpers/_mixins'
@import '../../../assets/sass/src/_color'
@import '../../../assets/sass/src/_vars'
    
.Header
	padding: 15px 0
	background: $main-header
	a
		color: $w
		&:hover
			color: $main