@import './assets/sass/src/_base'
@import './assets/sass/src/_extends'

ul, ol
	margin: 0
	padding: 0

body
	background: $w

a
	text-decoration: none
	color: $students-brand
	&:hover
		color: $main

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea
	@extend %input

textarea
	resize: none
	min-height: 150px
	line-height: 20px
	padding-top: 10px