@import './helpers/_mixins'
@import './src/_color'
@import './src/_vars'
@import './src/_extends'
	
/* Misc */
.content
	max-width: 1140px
	margin: 0 auto

.fill
	min-height: 100%
	height: 100%

.error
	background: lighten(red, 25%)
	color: shade(red, 50%)
	border-color: red

.btn
	display: inline-block
	padding: 5px 7px
	background: $students-brand
	color: $w
	border-radius: 4px
	border: 0
	outline: none
	cursor: pointer
	&:hover
		color: $main
	&.big
		padding: 10px 14px
	&.transparent
		border: 1px solid #949494
		background-color: transparent
		color: #949494
		&:hover
			background: $students-brand
			color: $main
			border-color: $students-brand
	&.close
		background-size: 60% !important
		background-repeat: no-repeat !important
		background-position: 50% 50% !important
		background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 492 492'%3E%3Cpath d='M300.188 246L484.14 62.04c5.06-5.064 7.852-11.82 7.86-19.024 0-7.208-2.792-13.972-7.86-19.028L468.02 7.872C462.952 2.796 456.196.016 448.984.016c-7.2 0-13.956 2.78-19.024 7.856L246.008 191.82 62.048 7.872C56.988 2.796 50.228.016 43.02.016c-7.2 0-13.96 2.78-19.02 7.856L7.872 23.988c-10.496 10.496-10.496 27.568 0 38.052L191.828 246 7.872 429.952C2.808 435.024.02 441.78.02 448.984c0 7.204 2.788 13.96 7.852 19.028l16.124 16.116c5.06 5.072 11.824 7.856 19.02 7.856 7.208 0 13.968-2.784 19.028-7.856l183.96-183.952 183.952 183.952c5.068 5.072 11.824 7.856 19.024 7.856h.008c7.204 0 13.96-2.784 19.028-7.856l16.12-16.116c5.06-5.064 7.852-11.824 7.852-19.028 0-7.204-2.792-13.96-7.852-19.028L300.188 246z'/%3E%3C/svg%3E")
		background-color: transparent
		border: 0
		width: 20px
		height: 20px
		transition: .1s linear
		&:hover
			transform: rotate(360deg)

.asc,
.desc
	margin-left: 5px
	display: inline-block

.asc
	+arr(10, 7, $students-brand, t)
.desc
	+arr(10, 7, $students-brand, b)
	
.center
	text-align: center

.big
	font-weight: bold